apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.global-static-ip-name: topping-ip
    networking.gke.io/managed-certificates: toppingdev-certificate
  name: toppingdev-ingress
  namespace: default
spec:
  rules:
  - http:
      paths:
      - path: /haste
        backend:
          serviceName: hastebin
          servicePort: 7777
status:
  loadBalancer:
    ingress:
    - ip: 130.211.21.14
