apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    ingress.gcp.kubernetes.io/pre-shared-cert: mcrt-7dbc0c01-77b8-4769-b622-0a1cdf0137e7
    ingress.kubernetes.io/backends: '{"k8s-be-31949--c9e90bb4fe9fec15":"HEALTHY"}'
    ingress.kubernetes.io/forwarding-rule: k8s-fw-default-toppingdev-ingress--c9e90bb4fe9fec15
    ingress.kubernetes.io/https-forwarding-rule: k8s-fws-default-toppingdev-ingress--c9e90bb4fe9fec15
    ingress.kubernetes.io/https-target-proxy: k8s-tps-default-toppingdev-ingress--c9e90bb4fe9fec15
    ingress.kubernetes.io/ssl-cert: mcrt-7dbc0c01-77b8-4769-b622-0a1cdf0137e7
    ingress.kubernetes.io/target-proxy: k8s-tp-default-toppingdev-ingress--c9e90bb4fe9fec15
    ingress.kubernetes.io/url-map: k8s-um-default-toppingdev-ingress--c9e90bb4fe9fec15
    kubernetes.io/ingress.global-static-ip-name: topping-ip
    networking.gke.io/managed-certificates: toppingdev-certificate
  creationTimestamp: "2019-09-23T20:18:25Z"
  generation: 1
  name: toppingdev-ingress
  namespace: default
  resourceVersion: "4380356"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/toppingdev-ingress
  uid: 4c72a9ee-de3f-11e9-9fe5-42010a8401f5
spec:
  rules:
  - http:
      paths:
      - path: /haste
        backend:
          serviceName: hastebin
          servicePort: 7777
status:
  loadBalancer:
    ingress:
    - ip: 130.211.21.14
